<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mis TPs – Camila Lugones</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Camila Lugones</h1>

  <div class="link-container">
    <a href="https://clugo21.github.io/identikit/" target="_blank">TP1 – Identikit digital</a>
    <a href="https://clugo21.github.io/blog/index.html" target="_blank">TP2 – Blog personal</a>
    <a href="" target="_blank">TP3 – Portfolio</a>
  </div>

  <footer>
    Diseño y Desarrollo Web
  </footer>

</body>
</html>
